CORRECT OPCODES:

opc:
0x00, 0x08, 0x09, 0x00, 0x00, 0x0C, 0x0F, 0x00, 0x00, 0x0D, 0x00, 0x0A, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x01, 0x07, 0x06, 0x01, 0x01, 0x05, 0x00, 0x02, 0x03, 0x00, 0x00, 0x10, 0x10, 0x00, 0x20, 0x24, 0x21, 0x25, 0x23, 0x28, 0x29, 0x2B

opc_txt:
"add (0)", "addi   ", "addiu  ", "addu   ", "and    ", "andi   ", "lui    ", "nor    ", "or     ", "ori    ", "slt    ", "slti   ", "sltiu  ", "sltu   ", "sub    ", "subu   ", "xor    ", "xori   ", "sll    ", "sllv   ", "sra    ", "srav   ", "srl    ", "srlv   ", "div    ", "divu   ", "mfhi   ", "mflo   ", "mthi   ", "mtlo   ", "mult   ", "multu  ", "beq    ", "bgez   ", "bgezal ", "bgtz   ", "blez   ", "bltz   ", "bltzal ", "bne    ", "break  ", "j      ", "jal    ", "jalr   ", "jr     ", "mfc0   ", "mtc0   ", "syscall", "lb     ", "lbu    ", "lh     ", "lbu    ", "lw     ", "sb     ", "sh     ", "sw     "

# each opcode text has 7 characters, plus the null termination character from using .asciiz, for a total of 8 bytes each, so as to keep them predictably aligned

non_dup_opc:
0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x20, 0x21, 0x23, 0x24, 0x25, 0x28, 0x29, 0x2B
non_dup_opc_txt:
"j      ", "jal    ", "beq    ", "bne    ", "blez   ", "bgtz   ", "addi   ", "addiu ", "slti   ", "sltiu  ", "andi   ", "ori    ", "xori   ", "lui    ", "lb     ", "lh     ", "lw     ", "lbu    ", "lbu    ", "sb     ", "sh     ", "sw     "




# INCORRECT OPCODES:

# opc:
# 0x20, 0x21, 0x08, 0x09, 0x24, 0x0C, 0x1A, 0x1B, 0x18, 0x19, 0x27, 0x25, 0x0D, 0x00, 0x04, 0x03, 0x07, 0x02, 0x06, 0x22, 0x23, 0x26, 0x0E, 0x19, 0x18, 0x2A, 0x29, 0x0A, 0x09, 0x04, 0x07, 0x06, 0x05, 0x02, 0x03, 0x09, 0x08, 0x20, 0x24, 0x21, 0x25, 0x23, 0x28, 0x29, 0x2B, 0x10, 0x12, 0x11, 0x13, 0x1A

# opc_txt:
# "add", "addu", "addi", "addiu", "and", "andi", "div", "divu", "mult", "multu", "nor", "or", "ori", "sll", "sllv", "sra", "srav", "srl", "srlv", "sub", "subu", "xor", "xori", "lhi", "llo", "slt", "sltu", "slti", "sltiu", "beq", "bgtz", "blez", "bne", "j", "jal", "jalr", "jr", "lb", "lbu", "lh", "lhu", "lw", "sb", "sh", "sw", "mfhi", "mflo", "mthi", "mtlo", "trap

# "add    ", "addu   ", "addi   ", "addiu  ", "and    ", "andi   ", "div    ", "divu   ", "mult   ", "multu  ", "nor    ", "or     ", "ori    ", "sll    ", "sllv   ", "sra   ", "srav   ", "srl    ", "srlv   ", "sub    ", "subu   ", "xor    ", "xori   ", "lhi    ", "llo    ", "slt    ", "sltu    ", "slti    ", "sltiu  ", "beq    ", "bgtz   ", "blez   ", "bne    ", "j      ", "jal    ", "jalr   ", "jr     ", "lb     ", "lbu    ", "lh     ", "lhu    ", "lw     ", "sb     ", "sh     ", "sw     ", "mfhi   ", "mflo   ", "mthi   ", "mtlo   ", "trap   "